[gd_scene load_steps=3 format=3 uid="uid://cu6wgb3cphsvg"]

[ext_resource type="Texture2D" uid="uid://cgj7kdfmormfe" path="res://Images/end_of_turn.svg" id="1_c8dcr"]
[ext_resource type="Script" path="res://Interface/EndOfTurn/end_of_turn_icon.gd" id="2_dhuhf"]

[node name="EndOfTurnIcon" type="TextureRect"]
custom_minimum_size = Vector2(80, 50)
texture = ExtResource("1_c8dcr")
expand_mode = 1
script = ExtResource("2_dhuhf")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
