[gd_scene load_steps=3 format=3 uid="uid://5nxehx4vbaun"]

[ext_resource type="PackedScene" uid="uid://o7s4bjxiyenh" path="res://Tasks/character_info_small.tscn" id="2_4ajoe"]
[ext_resource type="Texture2D" uid="uid://jwvb7y2fmhm1" path="res://Images/two-coins(1).svg" id="2_ev2u1"]

[node name="TaskContainerEndOfTurn" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 534.0

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Title"
horizontal_alignment = 1

[node name="TaskProvider" type="Label" parent="."]
layout_mode = 2
text = "Provider:
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MageNumber" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Mage number:"

[node name="MageNumberValue" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "2"

[node name="ChosenCharacters" type="GridContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
columns = 2

[node name="CharacterInfoSmall" parent="ChosenCharacters" instance=ExtResource("2_4ajoe")]
layout_mode = 2

[node name="CharacterInfoSmall2" parent="ChosenCharacters" instance=ExtResource("2_4ajoe")]
layout_mode = 2

[node name="CharacterInfoSmall3" parent="ChosenCharacters" instance=ExtResource("2_4ajoe")]
layout_mode = 2

[node name="CharacterInfoSmall4" parent="ChosenCharacters" instance=ExtResource("2_4ajoe")]
layout_mode = 2

[node name="CharacterInfoSmall5" parent="ChosenCharacters" instance=ExtResource("2_4ajoe")]
layout_mode = 2

[node name="CharacterInfoSmall6" parent="ChosenCharacters" instance=ExtResource("2_4ajoe")]
layout_mode = 2

[node name="BountyMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="BountyContainer" type="HBoxContainer" parent="BountyMarginContainer"]
layout_mode = 2

[node name="BountyIcon" type="TextureRect" parent="BountyMarginContainer/BountyContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ev2u1")
expand_mode = 1

[node name="BountyValue" type="Label" parent="BountyMarginContainer/BountyContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "100
"

[node name="ButtonsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 60

[node name="ButtonsContainer" type="HBoxContainer" parent="ButtonsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="DeclineButton" type="Button" parent="ButtonsMarginContainer/ButtonsContainer"]
layout_mode = 2
text = "Decline"
