[gd_scene load_steps=8 format=3 uid="uid://dfljp550085pr"]

[ext_resource type="Script" path="res://Scenes/arena_scene.gd" id="1_dn2iq"]
[ext_resource type="PackedScene" uid="uid://bhgcgbcjowf80" path="res://Characters/character.tscn" id="1_qe8ff"]
[ext_resource type="PackedScene" uid="uid://xlxt7ab2rjil" path="res://Interface/arena_sidebar.tscn" id="3_lc7pp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2b24a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8tidx"]
sky_material = SubResource("ProceduralSkyMaterial_2b24a")

[sub_resource type="Environment" id="Environment_u444d"]
background_mode = 2
sky = SubResource("Sky_8tidx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yagnh"]
albedo_color = Color(0.101961, 0.294118, 0, 1)

[node name="ArenaScene" type="Node3D"]
script = ExtResource("1_dn2iq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u444d")

[node name="MapObject" type="Node3D" parent="."]

[node name="Terrain" type="CSGBox3D" parent="MapObject"]
size = Vector3(60, 1, 60)
material = SubResource("StandardMaterial3D_yagnh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 20, 20)

[node name="Character" parent="." instance=ExtResource("1_qe8ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -10)

[node name="ArenaSidebar" parent="." instance=ExtResource("3_lc7pp")]
