[gd_scene load_steps=4 format=3 uid="uid://yvhbusgaq0im"]

[ext_resource type="Script" path="res://Scenes/mission_scene.gd" id="1_dx0wp"]
[ext_resource type="PackedScene" uid="uid://c45vn5g0rmckg" path="res://Interface/General/player_info_container.tscn" id="1_woyvw"]
[ext_resource type="PackedScene" uid="uid://b7a5o1j3ysaw0" path="res://Interface/Missions/task_container.tscn" id="2_4wfc1"]

[node name="MissionScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx0wp")

[node name="PlayerInfoContainer" parent="." instance=ExtResource("1_woyvw")]
layout_mode = 0

[node name="TasksContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 62.0
offset_right = -76.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="TaskContainer1" parent="TasksContainer" instance=ExtResource("2_4wfc1")]
layout_mode = 2

[node name="TaskContainer2" parent="TasksContainer" instance=ExtResource("2_4wfc1")]
layout_mode = 2

[node name="TaskContainer3" parent="TasksContainer" instance=ExtResource("2_4wfc1")]
layout_mode = 2

[editable path="TasksContainer/TaskContainer1"]
[editable path="TasksContainer/TaskContainer2"]
[editable path="TasksContainer/TaskContainer3"]
