; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Management Propotype"
run/main_scene="res://Interface/General/player_interface.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Player="*res://World/player.tscn"
Messenger="*res://World/messenger.tscn"
CharacterGenerator="*res://World/character_generator.tscn"
ArenaManager="*res://World/arena_manager.tscn"
FightManager="*res://World/fight_manager.tscn"
UiCommon="*res://World/ui_common.tscn"
GameManager="*res://World/game_manager.tscn"
TaskManager="*res://World/task_manager.tscn"
LevelManager="*res://World/level_manager.tscn"
FractionManager="*res://World/fraction_manager.tscn"
Spells="*res://World/spells.tscn"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(289, 16),"global_position":Vector2(293, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
