[gd_scene load_steps=8 format=3 uid="uid://dmxa1c85hg4v1"]

[ext_resource type="Script" path="res://SpellParticles/distraction_effect_particle.gd" id="1_rk5bs"]
[ext_resource type="Shader" uid="uid://bmwatg23ius74" path="res://SpellsShaders/transition_shader.tres" id="2_8mxqc"]
[ext_resource type="Texture2D" uid="uid://dylrbjfr3aed1" path="res://addons/kenney_particle_pack/star_05.png" id="3_ptiaq"]
[ext_resource type="Texture2D" uid="uid://bjmhhctyhstwy" path="res://Images/distraction.svg" id="4_t7dd4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgvnc"]
render_priority = 0
shader = ExtResource("2_8mxqc")
shader_parameter/TransitionAmount = 1.0
shader_parameter/BeginTexture = ExtResource("3_ptiaq")
shader_parameter/EndTexture = ExtResource("4_t7dd4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7kh8"]
gravity = Vector3(0, 0, 0)
color = Color(0.678431, 0.113725, 0.823529, 1)

[sub_resource type="QuadMesh" id="QuadMesh_txjsi"]

[node name="DistractionEffectParticle" type="Node3D"]
script = ExtResource("1_rk5bs")
concentration_to_cast = 5
concentration_to_max_damage = 14
concentration_to_min_damage = 6
max_damage = 10
min_damage = 5
cast_usage_speed = 0.8

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627343, 0)
material_override = SubResource("ShaderMaterial_qgvnc")
cast_shadow = 0
process_material = SubResource("ParticleProcessMaterial_n7kh8")
draw_pass_1 = SubResource("QuadMesh_txjsi")
