[gd_scene load_steps=8 format=3 uid="uid://c11syh0gb6hrx"]

[ext_resource type="Script" path="res://SpellParticles/domination_cast_spell.gd" id="1_gwxjc"]
[ext_resource type="Shader" uid="uid://cbokufkh823mo" path="res://SpellsShaders/transition_size_shader.tres" id="2_8acyw"]
[ext_resource type="Texture2D" uid="uid://dylrbjfr3aed1" path="res://addons/kenney_particle_pack/star_05.png" id="3_ihqbu"]
[ext_resource type="Texture2D" uid="uid://pvidj5v4mmjh" path="res://addons/kenney_particle_pack/star_08.png" id="4_4a8d8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw2pr"]
render_priority = 0
shader = ExtResource("2_8acyw")
shader_parameter/TransitionAmount = 0.0
shader_parameter/BeginTexture = ExtResource("3_ihqbu")
shader_parameter/EndTexture = ExtResource("4_4a8d8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jcndr"]
gravity = Vector3(0, 0, 0)
color = Color(0.703249, 8.25924e-05, 0.58424, 1)

[sub_resource type="QuadMesh" id="QuadMesh_g8fgg"]

[node name="domination_cast_spell" type="Node3D"]
script = ExtResource("1_gwxjc")
concentration_to_cast = 15
cast_usage_speed = 2.4

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_mw2pr")
process_material = SubResource("ParticleProcessMaterial_jcndr")
draw_pass_1 = SubResource("QuadMesh_g8fgg")
