[gd_scene load_steps=11 format=3 uid="uid://d04dm3d1nnk1c"]

[ext_resource type="Script" path="res://SpellParticles/fireball_particle.gd" id="1_05fpn"]
[ext_resource type="Texture2D" uid="uid://chgq4wcojwihd" path="res://Images/particle_sprite_smoke.webp" id="2_cblbn"]

[sub_resource type="Curve" id="Curve_5an63"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.978261, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0ly0i"]
curve = SubResource("Curve_5an63")

[sub_resource type="Gradient" id="Gradient_r0aqq"]
colors = PackedColorArray(0.741176, 0, 0, 1, 0.717647, 0.152941, 0.0196078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1vm4h"]
gradient = SubResource("Gradient_r0aqq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtwbr"]
direction = Vector3(0, 1, 0)
spread = 9.706
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_curve = SubResource("CurveTexture_0ly0i")
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_1vm4h")
anim_speed_min = 1.0
anim_speed_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncf24"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_cblbn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xqt0g"]
material = SubResource("StandardMaterial3D_ncf24")

[sub_resource type="SphereShape3D" id="SphereShape3D_3oyg1"]
radius = 0.4

[node name="FireballParticle" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0112109, 0)
script = ExtResource("1_05fpn")
concentration_to_max_damage = 15
max_damage = 5
min_damage = 2
max_concentration_damage = 1
min_concentration_damage = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889251, 0)
amount = 10
lifetime = 0.33
fixed_fps = 10
process_material = SubResource("ParticleProcessMaterial_qtwbr")
draw_pass_1 = SubResource("QuadMesh_xqt0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0725014, 0)
shape = SubResource("SphereShape3D_3oyg1")
