[gd_scene load_steps=5 format=3 uid="uid://bayhff8qa00d6"]

[ext_resource type="Script" path="res://World/spells.gd" id="1_rmlog"]
[ext_resource type="PackedScene" uid="uid://d04dm3d1nnk1c" path="res://VFX/fireball_particle.tscn" id="2_5urtq"]
[ext_resource type="PackedScene" uid="uid://cy5myjp0j0tf" path="res://SpellsShaders/distraction_spell_cast.tscn" id="3_7xf86"]
[ext_resource type="PackedScene" uid="uid://dmxa1c85hg4v1" path="res://SpellsShaders/distraction_effect_particle.tscn" id="4_2j245"]

[node name="Spells" type="Node"]
script = ExtResource("1_rmlog")
fireball_particle = ExtResource("2_5urtq")
distraction_particle = ExtResource("3_7xf86")
distraction_effect_particle = ExtResource("4_2j245")
