[gd_scene load_steps=4 format=3 uid="uid://bv8setj36ghkl"]

[ext_resource type="Texture2D" uid="uid://cent212mloi1m" path="res://Images/mages.jpg" id="1_gb3pu"]
[ext_resource type="Script" path="res://Interface/Missions/task_characters_container.gd" id="1_ybew4"]
[ext_resource type="PackedScene" uid="uid://o7s4bjxiyenh" path="res://Tasks/character_info_small.tscn" id="2_nhvut"]

[node name="TaskCharactersContainer" type="TextureRect"]
custom_minimum_size = Vector2(300, 400)
anchors_preset = -1
anchor_left = 0.002
anchor_top = -0.005
anchor_right = 0.002
anchor_bottom = -0.005
offset_left = -0.304
offset_top = 0.24
offset_right = 779.696
offset_bottom = 549.24
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_gb3pu")
expand_mode = 1
script = ExtResource("1_ybew4")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.0
offset_top = 3.0
offset_right = -31.0
offset_bottom = 128.0
grow_horizontal = 2
columns = 6

[node name="CharacterInfoSmall1" parent="GridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 101

[node name="CharacterInfoSmall2" parent="GridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 102

[node name="CharacterInfoSmall3" parent="GridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 103

[node name="CharacterInfoSmall4" parent="GridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 104

[node name="CharacterInfoSmall5" parent="GridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 105

[node name="CharacterInfoSmall6" parent="GridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 106

[node name="TaskCharacterSlot1" type="Panel" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="TaskCharacterSlot2" type="Panel" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="TaskCharacterSlot3" type="Panel" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="TaskCharacterSlot4" type="Panel" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="TaskCharacterSlot5" type="Panel" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="TaskCharacterSlot6" type="Panel" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="PlayerCharacterScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -149.5
offset_right = -38.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCharactersGridContainer" type="GridContainer" parent="PlayerCharacterScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="CharacterInfoSmall1" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 1

[node name="CharacterInfoSmall2" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 2

[node name="CharacterInfoSmall3" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 3

[node name="CharacterInfoSmall4" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 4

[node name="CharacterInfoSmall5" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 5

[node name="CharacterInfoSmall6" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 6

[node name="CharacterInfoSmall7" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 7

[node name="CharacterInfoSmall8" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 8

[node name="CharacterInfoSmall9" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 9

[node name="CharacterInfoSmall10" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 10

[node name="CharacterInfoSmall11" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 11

[node name="CharacterInfoSmall12" parent="PlayerCharacterScrollContainer/PlayerCharactersGridContainer" instance=ExtResource("2_nhvut")]
visible = false
layout_mode = 2
characteristic_id = 12

[node name="AcceptButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -49.0
offset_right = -20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
text = "Accept"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 500.0
offset_right = 456.0
offset_bottom = 531.0
text = "Close"

[connection signal="pressed" from="AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]

[editable path="PlayerCharacterScrollContainer/PlayerCharactersGridContainer/CharacterInfoSmall1"]
