[gd_scene load_steps=3 format=3 uid="uid://07j4s06c4suv"]

[ext_resource type="Texture2D" uid="uid://dghcoqu7t3ao0" path="res://Images/fractions.svg" id="1_a43a5"]
[ext_resource type="Script" path="res://Interface/Fractions/fractions_icon.gd" id="2_43e8g"]

[node name="FractionsIcon" type="TextureRect"]
custom_minimum_size = Vector2(80, 50)
texture = ExtResource("1_a43a5")
expand_mode = 1
script = ExtResource("2_43e8g")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
