[gd_scene load_steps=2 format=3 uid="uid://bb70r86kokvep"]

[ext_resource type="Script" path="res://Interface/arena_console.gd" id="1_1avgi"]

[node name="ArenaConsole" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 505.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1avgi")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -1.0
offset_right = -28.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ConsoleMessageContainer" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
