[gd_scene load_steps=2 format=3 uid="uid://bb70r86kokvep"]

[ext_resource type="PackedScene" uid="uid://dnnsoh3sttb5r" path="res://Interface/arena_console_message.tscn" id="1_7smsu"]

[node name="ArenaConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 505.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -1.0
offset_right = -28.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ArenaConsoleMessage" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7smsu")]
layout_mode = 2

[node name="ArenaConsoleMessage2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7smsu")]
layout_mode = 2

[node name="ArenaConsoleMessage3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7smsu")]
layout_mode = 2

[node name="ArenaConsoleMessage4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7smsu")]
layout_mode = 2

[node name="ArenaConsoleMessage5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_7smsu")]
layout_mode = 2
