[gd_scene load_steps=8 format=3 uid="uid://innh0u5vibax"]

[ext_resource type="Script" path="res://Interface/CharacterInterface/character_info.gd" id="1_jig8p"]
[ext_resource type="Texture2D" uid="uid://ddu8hwd3a15k7" path="res://Images/stiletto(1).svg" id="2_6465o"]
[ext_resource type="Texture2D" uid="uid://bitw5ttwb7f7k" path="res://Images/shield.svg" id="3_me2lk"]
[ext_resource type="Texture2D" uid="uid://diee2feq6hrn0" path="res://Images/hearts.svg" id="4_3er1v"]
[ext_resource type="Texture2D" uid="uid://beu3rdvni3a5a" path="res://Images/gift-of-knowledge.svg" id="5_hnb6m"]
[ext_resource type="Texture2D" uid="uid://jwvb7y2fmhm1" path="res://Images/two-coins(1).svg" id="5_revet"]
[ext_resource type="Texture2D" uid="uid://d3jb7t70e14o6" path="res://Images/brainstorm.svg" id="6_adyyc"]

[node name="CharacterInfo" type="Panel"]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -850.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jig8p")

[node name="AttackImage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 106.0
offset_top = 17.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("2_6465o")
expand_mode = 1

[node name="AttackValue" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 17.0
offset_right = 230.0
offset_bottom = 40.0
text = "Value"

[node name="DefenseImage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 105.0
offset_top = 51.0
offset_right = 161.0
offset_bottom = 74.0
texture = ExtResource("3_me2lk")
expand_mode = 1

[node name="DefenseValue" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 178.0
offset_top = 52.0
offset_right = 246.0
offset_bottom = 75.0
text = "Value"

[node name="HealthImage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 111.0
offset_top = 83.0
offset_right = 159.0
offset_bottom = 106.0
texture = ExtResource("4_3er1v")
expand_mode = 1

[node name="HealthValue" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 84.0
offset_right = 244.0
offset_bottom = 107.0
text = "Health
"

[node name="CastSpeedImage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 114.0
offset_top = 116.0
offset_right = 162.0
offset_bottom = 139.0
texture = ExtResource("5_hnb6m")
expand_mode = 1

[node name="CastSpeedValue" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 177.0
offset_top = 112.0
offset_right = 245.0
offset_bottom = 135.0
text = "Cast Speed
"

[node name="CastSpeedImage2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 113.0
offset_top = 147.0
offset_right = 161.0
offset_bottom = 170.0
texture = ExtResource("6_adyyc")
expand_mode = 1

[node name="CastSpeedValue2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 145.0
offset_right = 260.0
offset_bottom = 168.0
text = "Concentration
"

[node name="CharacterName" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 118.0
offset_right = 137.0
offset_bottom = 141.0
text = "Name"

[node name="Cost" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 146.0
offset_top = 178.0
offset_right = 208.0
offset_bottom = 201.0
text = "Price"

[node name="CharacterImage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 82.0

[node name="HireButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Hire
"

[node name="CostImage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 168.0
offset_right = 136.0
offset_bottom = 208.0
texture = ExtResource("5_revet")
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
