[gd_scene load_steps=9 format=3 uid="uid://cideauwj0d7mb"]

[ext_resource type="Script" path="res://Interface/CharacterInterface/character_full_info.gd" id="1_djaf5"]
[ext_resource type="Texture2D" uid="uid://ddu8hwd3a15k7" path="res://Images/stiletto(1).svg" id="2_265dx"]
[ext_resource type="Texture2D" uid="uid://curv6qkdp78d3" path="res://Images/cultist.svg" id="2_dqi87"]
[ext_resource type="Texture2D" uid="uid://bitw5ttwb7f7k" path="res://Images/shield.svg" id="3_7qe87"]
[ext_resource type="Texture2D" uid="uid://diee2feq6hrn0" path="res://Images/hearts.svg" id="4_hs7eg"]
[ext_resource type="Texture2D" uid="uid://d3jb7t70e14o6" path="res://Images/brainstorm.svg" id="5_fhtn5"]
[ext_resource type="PackedScene" uid="uid://2dkervu4bu1t" path="res://Interface/CharacterInterface/spells_container.tscn" id="7_fyp6t"]
[ext_resource type="PackedScene" uid="uid://bad72j14cxlna" path="res://Interface/CharacterInterface/spell_schools_container.tscn" id="7_q5ydc"]

[node name="CharacterFullInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 50.0
offset_right = -153.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djaf5")

[node name="CharacterInfoContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_right = 191.0
offset_bottom = 212.0
size_flags_horizontal = 0

[node name="GeneralInfoContainer" type="HBoxContainer" parent="CharacterInfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CharacterImage" type="TextureRect" parent="CharacterInfoContainer/GeneralInfoContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_dqi87")
expand_mode = 1

[node name="CharacterName" type="Label" parent="CharacterInfoContainer/GeneralInfoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name"

[node name="CharacteristicsContainer" type="GridContainer" parent="CharacterInfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 2

[node name="AttackImage" type="TextureRect" parent="CharacterInfoContainer/CharacteristicsContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 23)
layout_mode = 2
texture = ExtResource("2_265dx")
expand_mode = 1

[node name="AttackValue" type="Label" parent="CharacterInfoContainer/CharacteristicsContainer"]
layout_mode = 2
text = "50"

[node name="DefenseImage" type="TextureRect" parent="CharacterInfoContainer/CharacteristicsContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 23)
layout_mode = 2
texture = ExtResource("3_7qe87")
expand_mode = 1

[node name="DefenseValue" type="Label" parent="CharacterInfoContainer/CharacteristicsContainer"]
layout_mode = 2
text = "50"

[node name="HealthImage" type="TextureRect" parent="CharacterInfoContainer/CharacteristicsContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 23)
layout_mode = 2
texture = ExtResource("4_hs7eg")
expand_mode = 1

[node name="HealthValue" type="Label" parent="CharacterInfoContainer/CharacteristicsContainer"]
layout_mode = 2
text = "50"

[node name="ConcentrationImage" type="TextureRect" parent="CharacterInfoContainer/CharacteristicsContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 23)
layout_mode = 2
texture = ExtResource("5_fhtn5")
expand_mode = 1

[node name="ConcentrationValue" type="Label" parent="CharacterInfoContainer/CharacteristicsContainer"]
layout_mode = 2
text = "50"

[node name="LearntSpells" type="GridContainer" parent="CharacterInfoContainer"]
layout_mode = 2

[node name="SpellsContainer" parent="." instance=ExtResource("7_fyp6t")]
layout_mode = 0
offset_left = 240.0
offset_top = -13.0
offset_right = 779.0
offset_bottom = 554.0

[node name="SpellSchoolsContainer" parent="." instance=ExtResource("7_q5ydc")]
layout_mode = 0
offset_left = 918.0
offset_top = -10.0
offset_right = 1029.0
offset_bottom = 564.0
