[gd_scene load_steps=5 format=3 uid="uid://bhgcgbcjowf80"]

[ext_resource type="Script" path="res://Characters/character.gd" id="1_gnmmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_445sv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3pw2q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wj0yu"]

[node name="Character" type="Area3D"]
script = ExtResource("1_gnmmy")
concentration_restoration = 1

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23, 0)
material_override = SubResource("StandardMaterial3D_445sv")
mesh = SubResource("CylinderMesh_3pw2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22667, 0)
shape = SubResource("CylinderShape3D_wj0yu")
