[gd_scene load_steps=6 format=3 uid="uid://bhgcgbcjowf80"]

[ext_resource type="Script" path="res://Characters/character.gd" id="1_gnmmy"]
[ext_resource type="PackedScene" uid="uid://cy5myjp0j0tf" path="res://Spells/distraction_spell_cast.tscn" id="2_31kf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_445sv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3pw2q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wj0yu"]

[node name="Character" type="Area3D"]
script = ExtResource("1_gnmmy")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23, 0)
material_override = SubResource("StandardMaterial3D_445sv")
mesh = SubResource("CylinderMesh_3pw2q")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22667, 0)
shape = SubResource("CylinderShape3D_wj0yu")

[node name="DistractionSpellCast" parent="." instance=ExtResource("2_31kf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38111, 1.05359, -0.234786)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
